.header_navigation{
    padding:0 9.7%; /* 15px / 1440 = 0.01  140px / 1440 = 0.097 */
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    height: 70px;
    .mburger{
        display: inline-block;
    }
    .navbar{
        height:100%;
    display: grid;
    grid-template-columns: 1fr 9.5fr 2.25fr;
    grid-template-areas: "logo menu buttons";  
    align-items: center;
    }

.logo{
   
    grid-area: logo;
    display: flex;
    justify-content: space-between;
    
}
.menu{
    margin-top: -5px;
    grid-area: menu;
    justify-self: end;
}
.user_name{
    grid-area: buttons;
    padding-left: 30px;
    border-left: 1px solid rgba(31, 32, 65, 0.1);
    justify-content: center;
    color:$dark_shade_50;
    height: 30px;
    justify-self: end;

}

.header_buttons{
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
    align-self: center;
    margin-left: 2.8%; /* 20px / 1440 = 0.0138 */
 
    .button_big-button{
        margin-left: 2.8%; /* 20px / 1440 = 0.0138 */
        height: 34px;
        line-height: 32px;
        padding: 0 15px;
    }
    .button_ghost-button{
        height: 34px;
        line-height: 30px!important;
        width:auto;
        span{
        padding: 0 16px;
        }

    }   
 

}


.menu li{   

    display: inline-block;
    margin-left: 30px; 
}
.logo .logo_name{
    fill:#1F2041;
    margin-left: 10px;
    align-self: center;
}
.dropdownLink + .material-icons::before{
    @include drop-arrow;
    position: relative;
    top:8px;
    left:2px;
    margin-right: -10px;
}

}

@media (min-width: 1000px) {
    .mburger {
       display: none !important;
    }
    .menu-mobile {
        display: none !important;
     }
 }
 @media (max-width: 1000px) {
    .menu {
    display: none !important;
 }
 
}

